{
  "name": "yt-server-scrape",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^0.26.0",
    "cheerio": "^1.0.0-rc.12",
    "chromedriver": "^120.0.1",
    "express": "^4.18.2",
    "firebase-functions": "^4.6.0",
    "puppeteer": "^21.6.0",
    "selenium-webdriver": "^4.16.0"
  },
  "author": "",
  "license": "ISC"
}
